# ************************************************************************
# Product    : Home information and control
# Date       : 2018-03-28
# Copyright  : Copyright (C) 2017-2018 Kjeholt Engineering. All rights reserved.
# Contact    : dev@kjeholt.se
# Url        : http://www-dev.kjeholt.se
# Licence    : ---
# -------------------------------------------------------------------------
# File       : mysql/docker-compose-x86.yml
# Version    : 1.4.0
# Author     : Bjorn Kjeholt
# *************************************************************************

version: '3.4'

env_file:
  - ./config/system.env
  - ./config/mysql.env
  
services:
  db:
    image: bkjeholt/db-server:dev-${ARCHITECTURE}
    container_name: db
    ports:
      - "${DBS_PORT}:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=${MYSQL_ROOT_PASSWORD} --execute \"SHOW DATABASES;\""
      # test: "/usr/local/mysql/bin/mysql --user=foo --password=foo --execute \"SHOW DATABASES;\""
      interval: 3s
      timeout: 1s
      retries: 5
      start_period: 40s
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}

  pma:
    image: bkjeholt/phpmyadmin:latest-${ARCHITECTURE}
    container_name: pma
    depends_on:
      db:
        condition: service_healthy
    restart: always
    links: 
      - db:db
    ports: 
      - "${PMA_PORT_NO}:80"

volumes:
  db_data: 
